# TicTacToe

./: .eslintrc.js  .gitignore  .golangci.yaml  .pre-commit-config.yaml  CMakeLists.txt  README.md  _typos.toml  eslint.config.js  index.html  package.json  script.js  style.css  tictactoe.cpp  tictactoe.h  tictactoe_python.py  tictactoe_test.cpp
.github/: dependabot.yml  java.yaml
.github/workflows/: ada.yaml  analog_polarization_WZ.yaml  assembly.yaml  bash.yaml  basic.yaml  brainfuck.yaml  build.yaml  build_cpp.yaml  build_python.yaml  c.yaml  carbon.yaml  chef.yaml  clojure.yaml  clojurescript.yaml  cobol.yaml  coffeescript.yaml  common-lisp.yaml  cpp.yaml  crystal.yaml  csharp.yaml  d.yaml  dart.yaml  deploy.yaml  dreamberd.yaml  eiffel.yaml  elixir.yaml  elm.yaml  erlang.yaml  fortran.yaml  fsharp.yaml  generic.yaml  go.yaml  haskell.yaml  intercal.yaml  java.yaml  javascript.yaml  julia.yaml  kotlin.yaml  lua.yaml  mojo.yaml  (+17 more)
docs/: index.html
src/: main.cpp
tests/: test_tictactoe.py
tictactoe_ada/: alire.toml  tictactoe_ada.gpr
tictactoe_ada/alire/: alire.lock.prev  alire.toml.prev  config.toml
tictactoe_ada/config/: tictactoe_ada_config.ads  tictactoe_ada_config.gpr  tictactoe_ada_config.h
tictactoe_ada/src/: game.adb  game.ads  tictactoe_ada.adb
tictactoe_assembly/: Makefile  tictactoe.asm
tictactoe_bash/: tictactoe_bash.sh
tictactoe_basic/: tictactoe_basic.bas
tictactoe_brainfuck/: tictactoe.bf
tictactoe_c/: .clang-tidy  Makefile  main.c  setup.py  tictactoe_c.py
tictactoe_carbon/: .gitignore  tictactoe_carbon.carbon
tictactoe_chef/: input2.txt  tictactoe.chef
tictactoe_clojure/: tictactoe.clj
tictactoe_clojurescript/: build.edn  deps.edn  index.html
tictactoe_cobol/: input.txt  tictactoe_cobol.cob
tictactoe_coffeescript/: tictactoe.coffee
tictactoe_common-lisp/: packages.lisp  run-tests.lisp  tictactoe_common-lisp-test.asd  tictactoe_common-lisp.asd  tictactoe_common-lisp.lisp
tictactoe_cpp/: .clang-format  CMakeLists.txt
tictactoe_crystal/: LICENSE  README.md  shard.yml
tictactoe_csharp/: .gitignore  tictactoe.cs  tictactoe_csharp.csproj  tictactoe_csharp.sln
tictactoe_d/: .gitignore  dub.sdl
tictactoe_dart/: README.md  analysis_options.yaml  pubspec.yaml
tictactoe_dreamberd/: simulate_key_presses.py  tictactoe.db
tictactoe_eiffel/: .gitignore  loadpath.se  tictactoe.e
tictactoe_elixir/: .gitignore  README.md  mix.exs
tictactoe_elm/: .gitignore  elm.json
tictactoe_erlang/: tictactoe.erl  tictactoe.escript
tictactoe_fortran/: .gitignore  Makefile  input1.txt  input2.txt
tictactoe_fsharp/: Program.fs
tictactoe_generic/: tictactoe_generic.gen
tictactoe_go/: go.mod  tictactoe_go.go  tictactoe_go_test.go
tictactoe_haskell/: CHANGELOG.md  LICENSE  tictactoe-haskell.cabal  tictactoe_haskell.cabal
tictactoe_intercal/: input1.txt  input2.txt  intercal_operators.py  tictactoe.i
tictactoe_java/: TicTacToeJava.java  my_checkstyle_config.xml  package-info.java  pom.xml
tictactoe_java/game/: AIPlayer.java  Board.java  ConditionResult.java  HumanPlayer.java  Marker.java  Move.java  Player.java
tictactoe_java/src/main/java/tictactoe/: TicTacToe.java
tictactoe_java/src/main/java/tictactoe/game/: AIPlayer.java  Board.java  ConditionResult.java  HumanPlayer.java  Marker.java  Move.java  Player.java  package-info.java
tictactoe_java/src/main/java/tictactoe_java/: TicTacToeJava.java
tictactoe_java/src/main/java/tictactoe_java/game/: AIPlayer.java  Board.java  ConditionResult.java  HumanPlayer.java  Marker.java  Move.java  Player.java
tictactoe_java/src/test/java/tictactoe/: AIPlayerTest.java  BoardTest.java  ConditionResultTest.java  HumanPlayerTest.java  MoveTest.java  TicTacToeTest.java
tictactoe_java/src/test/java/tictactoe_java/: AIPlayerTest.java  BoardTest.java  ConditionResultTest.java  HumanPlayerTest.java  MoveTest.java  TicTacToeJavaTest.java
tictactoe_java/test/: AIPlayerTest.java  BoardTest.java  ConditionResultTest.java  HumanPlayerTest.java  MoveTest.java  TicTacToeJavaTest.java
tictactoe_javascript/: index.html  script.js  style.css
tictactoe_julia/: Project.toml
tictactoe_kotlin/: build.gradle  settings.gradle
tictactoe_kotlin/app/: build.gradle
tictactoe_kotlin/app/src/androidTest/java/com/example/tictactoe_kotlin/: TicTacToeTest.kt
tictactoe_kotlin/app/src/main/: AndroidManifest.xml
tictactoe_kotlin/app/src/main/java/com/example/tictactoe_kotlin/: MainActivity.kt
tictactoe_kotlin/app/src/main/java/com/example/tictactoe_kotlin/tictactoe/: ConditionStatus.kt  Game.kt  GameState.kt  Move.kt
tictactoe_kotlin/app/src/main/java/com/example/tictactoe_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
tictactoe_kotlin/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
tictactoe_kotlin/app/src/main/res/values/: themes.xml
tictactoe_kotlin/app/src/test/java/com/example/tictactoe_kotlin/tictactoe/: GameTest.kt
tictactoe_lua/: main.lua  tictactoe_lua.lua
tictactoe_mojo/: .gitignore  main.mojo  main.🔥  mojoproject.toml  pixi.toml
tictactoe_nim/: tictactoe_nim.nimble
tictactoe_nix/: tictactoe.nix
tictactoe_pascal/: tictactoe.lpi  tictactoe.lpr  tictactoe.lps
tictactoe_perl/: LibTictactoe.pm  test_tictactoe.pl  tictactoe.pl
tictactoe_piet/: .gitignore  PietLogic.txt
tictactoe_prolog/: tictactoe_prolog.pl  tictactoe_prolog_test.pl
tictactoe_python/: .pre-commit-config.yaml  __init__.py  pyproject.toml  requirements.txt  setup.cfg  tictactoe_python.py
tictactoe_ruby/: .rubocop.yml  CODE_OF_CONDUCT.md  Gemfile  LICENSE.txt  ri20min.rb  tictactoe_ruby.gemspec
tictactoe_rust/: Cargo.toml
tictactoe_scratch/: TicTacToe-scratch.sb3
tictactoe_shakespeare/: tictactoe.spl
tictactoe_smalltalk/: .gitignore  .smalltalk.ston
tictactoe_swift/: Package.swift
tictactoe_tcl/: tictactoe.tcl
tictactoe_turnstyle/: tictactoe.txt
tictactoe_wasm/: index.html  tictactoe_wasm.wasm  tictactoe_wasm.wat  tictactoe_wasm_to_wat.wat
tictactoe_zig/: build.zig  input1.txt  input2.txt  input3.txt  input4.txt  main.zig
(+120 files in other folders)
